m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/Design_Files-1/part1.Verilog/ModelSim
vdec3to8
Z1 !s110 1580265248
!i10b 1
!s100 <R1`_F3W`mEMi;4_7XB:L3
IJ<[OQfIODBB:jz@gjLO1z3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1580265241
Z4 8../proc.v
Z5 F../proc.v
L0 181
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1580265247.000000
Z8 !s107 ../proc.v|
Z9 !s90 -reportprogress|300|../proc.v|
!i113 1
Z10 tCvgOpt 0
vproc
R1
!i10b 1
!s100 KIV8Y>]>:LiONR2LMhRnE1
IkLj;iTE`OLRf2ngo8_mi:0
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R1
!i10b 1
!s100 gAIkO[YH:Nj32OHeEXXW<0
ILgflTZCSNG=j[2YK9V5f72
R2
R0
R3
R4
R5
L0 199
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
!s110 1580265249
!i10b 1
!s100 Jiajg9JN<Ol==9@]5GhNm2
I91GWfW@4Kb2f6RFXCbaR92
R2
R0
w1578352328
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
!s108 1580265248.000000
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
